
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Color Analysis}{1}{section.2}
\contentsline {section}{\numberline {3}Segmentation of Images}{1}{section.3}
\contentsline {section}{\numberline {4}Counting Pumpkins}{1}{section.4}
\contentsline {section}{\numberline {5}Final Product and Discussion}{1}{section.5}
\contentsline {section}{\numberline {6}Discussion}{1}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{1}{section.7}
