
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Exercise 1}{1}{section.2}%
\contentsline {section}{\numberline {3}Exercise 2}{1}{section.3}%
\contentsline {section}{\numberline {4}Exercise 3}{1}{section.4}%
\contentsline {section}{\numberline {5}Exercise 4}{1}{section.5}%
\contentsline {section}{\numberline {6}Exercise 5}{1}{section.6}%
\contentsline {section}{\numberline {7}Exercise 6}{1}{section.7}%
\contentsline {section}{\numberline {8}Exercise 7}{1}{section.8}%
\contentsline {section}{\numberline {9}Exercise 7}{1}{section.9}%
\contentsline {section}{\numberline {10}Discussion}{1}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{1}{section.11}%
